<!DOCTYPE HTML>
    <html>
        <haed>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="css/reset.css">
            <link rel="stylesheet" type="text/css" href="css/headerstyle.css">
            <link rel="stylesheet" type="text/css" href="css/navstyle.css">
            <link rel="stylesheet" type="text/css" href="css/main-header.css">
            <link rel="stylesheet" type="text/css" href="css/main-card.css">
            <link rel="stylesheet" type="text/css" href="css/accordion.css">
            <link rel="stylesheet" type="text/css" href="css/button.css">
            <link rel="stylesheet" type="text/css" href="css/baner.css">
        </haed>
        <body>
            <header>
                <div class="header">
                    <div class="header-box">
                        <h1>Кредитные карты</h1>
                        <div class="hidden-contener" id="open">
                            <p>Лучшие предложения по кредитным картам в банках. Сравнить условия и подобрать и заказать онлайн за считанные минуты. Лучшие предложения по кредитным картам в банках. Сравнить условия и подобрать и заказать онлайн за считанные минуты.</p>
                        </div>
                        <div class="open-more img-down" id="img-change" onclick="vs()">
                            <span class="more-text">Показать весь</span>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <ul class="nav-menu">
                        <li><a href='#'>Лучшие</a></li>
                        <li><a href='#'>Кэшбэк</a></li>
                        <li><a href='#'>Низкий %</a></li>
                        <li><a href='#'>Для путешествий</a></li>
                        <li><a href='#'>Рассрочка</a></li>
                        <li><a href='#'>Студентам</a></li>
                    </ul>
                </div>
            </header>
            <main>
                <header class="header-body">
                    <p>Показано 30 из 155 карт на сумму 10 000 Р сроком на 14 дней</p>
                    <div class="between-body">
                        <p class="date">Обновлено 08.05.2018</p>
                        <div class="btn-sort">
                            <p>Сортировать:</p><span class="sort">по популярности</span>
                        </div>
                    </div>
                </header>
                <section class="card">
                    <div class="card-contener">
                        <div class="up-card">
                            <div class="about">
                                <div class="title">
                                    <p class="card-name">Карта рассрочки Халва</p>
                                    <div class="flex-cont">
                                        <p>Совкомбанк</p>
                                        <p class="hidden-text">MasterCard</p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="content-tit">
                                        <p>Карта рассрочки Халва - это возможность совершать ежедневные покупки в рассрочку до 18 месяцев без первоначального взноса, комиссий и переплат в магазинах-партнёрах.</p>
                                    </div>
                                    <div class="content-about">
                                        <div class="box">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Мгновенные покупки в рассрочку. Пришел, увидел товар и купил его без оформления документов, сэкономив время!</p>
                                        </div>
                                        <div class="box box-two">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Без первоначального взноса и переплат. Цена товара = сумме рассрочки! Сумма каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой рассрочки.</p>
                                        </div>
                                        <div class="box">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Широкая партнерская сеть. Привлекательная широкая сеть магазинов-партнеров, которая постоянно растет!</p>
                                        </div>
                                        <div class="show-more">
                                            <span class="more-text">Показать весь</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="img-card">
                                <div class="icon-card">
                                    <div class="box-img"><img src="img/сashback.png" alt="img"></div>
                                    <div class="box-img"><img src="img/clock.png" alt="img"></div>
                                    <div class="box-img"><img src="img/track.png" alt="img"></div>
                                </div>
                                <div class="img-paycard">
                                    <img src="img/paycard.png" alt="img">
                                </div>
                                <div class="star">
                                    <div><img src="img/stars.png" alt="img"></div>
                                    <p class="small-text">(13 отзывов)</p>
                                </div>
                            </div>
                        </div>
                        <div class="down-card">
                            <div class="down-card-up">
                                <div class="analitics">
                                    <div class="analitics-box">
                                        <p>Ставка в год</p>
                                        <p class="analitics-text bold">от 0%</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Льготный период</p>
                                        <p class="analitics-text">до 110 дней</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Кредитный лимит</p>
                                        <p class="analitics-text">до 350 000 ₽</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Обслуживание</p>
                                        <p class="analitics-text">1 560 ₽ в год</p>
                                    </div>
                                </div>
                                <button class="btn-normal">Оформить карту</button>
                            </div>
                            <div class="down-card-down">
                                <div class="imit-btn-box">
                                    <div class="imit-btn"><p>Лучшая карта 2019</p></div>
                                    <div class="imit-btn"><p>Низкая % ставка</p></div>
                                    <div class="imit-btn"><p>Бесплатное обслуживание</p></div>
                                </div>
                                <div>
                                    <div><p>3 654 заявки</p></div>
                                </div>
                            </div>
                        </div>
                        <div id="accordion">
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Описание</h3>
                                <div class="accord-subtit">
                                    <p>Всё под вашим контролем — 100 дней начнутся только после первой покупки по карте. Выгодный лайфхак — вы пользуетесь картой, а позже закрываете долг квартальной премией. Вы не пропустите дату внесения денег</p>
                                </div>
                            </div>
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Бонусы и скидки</h3>
                                <div  class="accord-subtit">
                                    <div class="accord-box">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                     <p>Мгновенные покупки в рассрочку. Пришел, увидел товар и купил его без оформления документов, сэкономив время!</p>
                                    </div>
                                    <div class="accord-box box-two">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                        <p>Без первоначального взноса и переплат. Цена товара = сумме рассрочки! Сумма каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой рассрочки.</p>
                                    </div>
                                    <div class="accord-box">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                        <p>Широкая партнерская сеть. Привлекательная широкая сеть магазинов-партнеров, которая постоянно растет!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Параметры</h3>
                                <div class="accord-subtit">
                                    <div class="analitics-accord">
                                        <div class="analitics-box-accord">
                                            <p>Ставка в год</p>
                                            <p class="analitics-text bold">от 0%</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Льготный период</p>
                                            <p class="analitics-text">до 110 дней</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Кредитный лимит</p>
                                            <p class="analitics-text">до 350 000 ₽</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Обслуживание</p>
                                            <p class="analitics-text">1 560 ₽ в год</p>
                                        </div>
                                    </div>
                                    <div class="imit-btn-box">
                                        <div class="imit-btn"><p>Лучшая карта 2019</p></div>
                                        <div class="imit-btn"><p>Низкая % ставка</p></div>
                                        <div class="imit-btn"><p>Бесплатное обслуживание</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-about-paycard">
                            <p class="more-text">Подробнее о карте</p>
                        </div>
                </section>
                <section class="card">
                    <div class="card-contener">
                        <div class="up-card">
                            <div class="about">
                                <div class="title">
                                    <p class="card-name">Карта рассрочки Халва</p>
                                    <div class="flex-cont">
                                        <p>Совкомбанк</p>
                                        <p class="hidden-text">MasterCard</p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="content-tit">
                                        <p>Карта рассрочки Халва - это возможность совершать ежедневные покупки в рассрочку до 18 месяцев без первоначального взноса, комиссий и переплат в магазинах-партнёрах.</p>
                                    </div>
                                    <div class="content-about">
                                        <div class="box">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Мгновенные покупки в рассрочку. Пришел, увидел товар и купил его без оформления документов, сэкономив время!</p>
                                        </div>
                                        <div class="box box-two">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Без первоначального взноса и переплат. Цена товара = сумме рассрочки! Сумма каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой рассрочки.</p>
                                        </div>
                                        <div class="box">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Широкая партнерская сеть. Привлекательная широкая сеть магазинов-партнеров, которая постоянно растет!</p>
                                        </div>
                                        <div class="show-more">
                                            <span class="more-text">Показать весь</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="img-card">
                                <div class="icon-card">
                                    <div class="box-img"><img src="img/сashback.png" alt="img"></div>
                                    <div class="box-img"><img src="img/clock.png" alt="img"></div>
                                </div>
                                <div class="img-paycard">
                                    <img src="img/paycard1.png" alt="img">
                                </div>
                                <div class="star">
                                    <div><img src="img/stars.png" alt="img"></div>
                                    <p class="small-text">(13 отзывов)</p>
                                </div>
                            </div>
                        </div>
                        <div class="down-card">
                            <div class="down-card-up">
                                <div class="analitics">
                                    <div class="analitics-box">
                                        <p>Ставка в год</p>
                                        <p class="analitics-text bold">от 0%</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Льготный период</p>
                                        <p class="analitics-text">до 110 дней</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Кредитный лимит</p>
                                        <p class="analitics-text">до 350 000 ₽</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Обслуживание</p>
                                        <p class="analitics-text">1 560 ₽ в год</p>
                                    </div>
                                </div>
                                <button class="btn-normal">Оформить карту</button>
                            </div>
                            <div class="down-card-down">
                                <div class="imit-btn-box">
                                    <div class="imit-btn"><p>Лучшая карта 2019</p></div>
                                    <div class="imit-btn"><p>Низкая % ставка</p></div>
                                    <div class="imit-btn"><p>Бесплатное обслуживание</p></div>
                                </div>
                                <div>
                                    <div><p>3 654 заявки</p></div>
                                </div>
                            </div>
                        </div>
                        <div id="accordion">
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Описание</h3>
                                <div class="accord-subtit">
                                    <p>Всё под вашим контролем — 100 дней начнутся только после первой покупки по карте. Выгодный лайфхак — вы пользуетесь картой, а позже закрываете долг квартальной премией. Вы не пропустите дату внесения денег</p>
                                </div>
                            </div>
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Бонусы и скидки</h3>
                                <div  class="accord-subtit">
                                    <div class="accord-box">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                     <p>Мгновенные покупки в рассрочку. Пришел, увидел товар и купил его без оформления документов, сэкономив время!</p>
                                    </div>
                                    <div class="accord-box box-two">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                        <p>Без первоначального взноса и переплат. Цена товара = сумме рассрочки! Сумма каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой рассрочки.</p>
                                    </div>
                                    <div class="accord-box">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                        <p>Широкая партнерская сеть. Привлекательная широкая сеть магазинов-партнеров, которая постоянно растет!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Параметры</h3>
                                <div class="accord-subtit">
                                    <div class="analitics-accord">
                                        <div class="analitics-box-accord">
                                            <p>Ставка в год</p>
                                            <p class="analitics-text bold">от 0%</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Льготный период</p>
                                            <p class="analitics-text">до 110 дней</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Кредитный лимит</p>
                                            <p class="analitics-text">до 350 000 ₽</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Обслуживание</p>
                                            <p class="analitics-text">1 560 ₽ в год</p>
                                        </div>
                                    </div>
                                    <div class="imit-btn-box">
                                        <div class="imit-btn"><p>Лучшая карта 2019</p></div>
                                        <div class="imit-btn"><p>Низкая % ставка</p></div>
                                        <div class="imit-btn"><p>Бесплатное обслуживание</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-about-paycard">
                            <p class="more-text">Подробнее о карте</p>
                        </div>
                    </div>
                </section>
                <section class="card">
                    <div class="card-contener">
                        <div class="up-card">
                            <div class="about">
                                <div class="title">
                                    <p class="card-name">Карта рассрочки Халва</p>
                                    <div class="flex-cont">
                                        <p>Совкомбанк</p>
                                        <p class="hidden-text">MasterCard</p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="content-tit">
                                        <p>Карта рассрочки Халва - это возможность совершать ежедневные покупки в рассрочку до 18 месяцев без первоначального взноса, комиссий и переплат в магазинах-партнёрах.</p>
                                    </div>
                                    <div class="content-about">
                                        <div class="box">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Мгновенные покупки в рассрочку. Пришел, увидел товар и купил его без оформления документов, сэкономив время!</p>
                                        </div>
                                        <div class="box box-two">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Без первоначального взноса и переплат. Цена товара = сумме рассрочки! Сумма каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой рассрочки.</p>
                                        </div>
                                        <div class="box">
                                            <span class="img-add"><img class="icon-add" src="img/add.png" alt="img"></span>
                                            <p>Широкая партнерская сеть. Привлекательная широкая сеть магазинов-партнеров, которая постоянно растет!</p>
                                        </div>
                                        <div class="show-more">
                                            <span class="more-text">Показать весь</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="img-card">
                                <div class="icon-card">
                                    <div class="box-img"><img src="img/сashback.png" alt="img"></div>
                                    <div class="box-img"><img src="img/clock.png" alt="img"></div>
                                    <div class="box-img"><img src="img/track.png" alt="img"></div>
                                </div>
                                <div class="img-paycard">
                                    <img src="img/paycard2.png" alt="img">
                                </div>
                                <div class="star">
                                    <div><img src="img/stars.png" alt="img"></div>
                                    <p class="small-text">(13 отзывов)</p>
                                </div>
                            </div>
                        </div>
                        <div class="down-card">
                            <div class="down-card-up">
                                <div class="analitics">
                                    <div class="analitics-box">
                                        <p>Ставка в год</p>
                                        <p class="analitics-text bold">от 0%</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Льготный период</p>
                                        <p class="analitics-text">до 110 дней</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Кредитный лимит</p>
                                        <p class="analitics-text">до 350 000 ₽</p>
                                    </div>
                                    <div class="analitics-box">
                                        <p>Обслуживание</p>
                                        <p class="analitics-text">1 560 ₽ в год</p>
                                    </div>
                                </div>
                                <button class="btn-normal">Оформить карту</button>
                            </div>
                            <div class="down-card-down">
                                <div class="imit-btn-box">
                                    <div class="imit-btn"><p>Лучшая карта 2019</p></div>
                                    <div class="imit-btn"><p>Низкая % ставка</p></div>
                                    <div class="imit-btn"><p>Бесплатное обслуживание</p></div>
                                </div>
                                <div>
                                    <div><p>3 654 заявки</p></div>
                                </div>
                            </div>
                        </div>
                        <div id="accordion">
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Описание</h3>
                                <div class="accord-subtit">
                                    <p>Всё под вашим контролем — 100 дней начнутся только после первой покупки по карте. Выгодный лайфхак — вы пользуетесь картой, а позже закрываете долг квартальной премией. Вы не пропустите дату внесения денег</p>
                                </div>
                            </div>
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Бонусы и скидки</h3>
                                <div  class="accord-subtit">
                                    <div class="accord-box">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                     <p>Мгновенные покупки в рассрочку. Пришел, увидел товар и купил его без оформления документов, сэкономив время!</p>
                                    </div>
                                    <div class="accord-box box-two">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                        <p>Без первоначального взноса и переплат. Цена товара = сумме рассрочки! Сумма каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой рассрочки.</p>
                                    </div>
                                    <div class="accord-box">
                                        <span class="img-add"><img class="accord-icon-add" src="img/add.png" alt="img"></span>
                                        <p>Широкая партнерская сеть. Привлекательная широкая сеть магазинов-партнеров, которая постоянно растет!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accord-header-panel">
                                <h3 class="accord-tit">Параметры</h3>
                                <div class="accord-subtit">
                                    <div class="analitics-accord">
                                        <div class="analitics-box-accord">
                                            <p>Ставка в год</p>
                                            <p class="analitics-text bold">от 0%</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Льготный период</p>
                                            <p class="analitics-text">до 110 дней</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Кредитный лимит</p>
                                            <p class="analitics-text">до 350 000 ₽</p>
                                        </div>
                                        <div class="analitics-box-accord">
                                            <p>Обслуживание</p>
                                            <p class="analitics-text">1 560 ₽ в год</p>
                                        </div>
                                    </div>
                                    <div class="imit-btn-box">
                                        <div class="imit-btn"><p>Лучшая карта 2019</p></div>
                                        <div class="imit-btn"><p>Низкая % ставка</p></div>
                                        <div class="imit-btn"><p>Бесплатное обслуживание</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-about-paycard">
                            <p class="more-text">Подробнее о карте</p>
                        </div>
                    </div>
                </section>
                <div class="button">
                    <button class="btn-left"></button>
                    <button class="activ-btn">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button class="btn-right"></button>
                </div>
                <div class="baner">
                    <div class="baner-text"> 
                        <div>  
                            <p class="baner-title">Оставьте отзыв о кредитных картах</p>
                            <p class="baner-subtitle">Нашли хорошую карту, были сложности с оформлением, отказали в получении? Расскажите об этом.</p>
                        </div>
                        <button class="btn-normal">Оставить отзыв</button>
                    </div>
                </div>
            </main>
            <script type="text/javascript" src='js/js.js'></script>
        </body>
    </html>